<div id="footer">
    <hr>
    <p id="footerText" class="reallySmallText">
        Copyright
        &nbsp;&nbsp;&copy;&nbsp;&nbsp;
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>,
        Peripherals.<br>
        &nbsp;&nbsp;
        <br>
        <a href="about.jsp">About us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="contact.jsp">Contact</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="<c:url value='admin'/>">Admin</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="<c:url value='shipper/shipperLogin.jsp'/>">Shipper</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="<c:url value='supplier/supplierLogin.jsp'/>">Supplier</a>
    </p>
</div>
</div>
</body>
</html>