<div id="footer">
    <hr>
    <p id="footerText" class="reallySmallText">
        Copyright
        &nbsp;&nbsp;&copy;&nbsp;&nbsp;
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>,
        Peripherals.
        &nbsp;&nbsp;
        <br>
        <a href="contact.jsp">Contact</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../../admin/adminLogin.jsp">Admin</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../../shipper/shipperLogin.jsp">Shipper</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="../../supplier/supplierLogin.jsp">Supplier</a>
    </p>
</div>
</div>
</body>
</html>