<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/peripherals.css">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <script src="../js/jquery-1.4.2.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('tr.tableRow').hover(
                        function () {
                            $(this).addClass('selectedRow');
                        },
                        function () {
                            $(this).removeClass('selectedRow');
                        }
                );
            });
        </script>

        <title>Peripherals :: Admin Console</title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar"></div>

                <a href="<c:url value='../index.jsp'/>">
                    <img src="../img/logo.png" alt="Peripherals logo" id="adminLogo">
                </a>

                <img src="../img/logoText.png" id="logoText" alt="Peripherals">
            </div>

            <h2>Administration Console</h2>